[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/deactivator.png" id="1_sheet"]
[ext_resource type="Script" path="res://deactivator.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="Atlas_f1"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_f2"]
atlas = ExtResource("1_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_f3"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_f4"]
atlas = ExtResource("1_sheet")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_deactivator"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_f1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_f3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_f1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_f4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_f1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("Atlas_f2")
}],
"loop": false,
"name": &"deactivate",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deactivator"]
size = Vector2(30, 38)

[node name="Deactivator" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_deactivator")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_deactivator")
