[gd_scene format=3]

[ext_resource type="Script" path="res://door.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(35, 192)

[node name="FlameDoor" type="StaticBody2D"]
script = ExtResource("1_script")
style = "flame"

[node name="Column" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_door")
