[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/planarioda.png" id="1_sheet"]
[ext_resource type="Script" path="res://planarioda.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="Atlas_f1"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 5, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_f2"]
atlas = ExtResource("1_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_f3"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_planarioda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_f1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_f3")
}],
"loop": true,
"name": &"crawl",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_f2")
}],
"loop": false,
"name": &"lunge",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_planarioda"]
size = Vector2(48, 10)

[node name="Planarioda" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_planarioda")
animation = &"crawl"
autoplay = "crawl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_planarioda")
