[gd_scene format=3]

[ext_resource type="Texture2D" path="res://sprites/portal.png" id="1_sheet"]
[ext_resource type="Script" path="res://portal.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(37, 49)

[node name="Portal" type="Area2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24.5)
texture = ExtResource("1_sheet")
region_enabled = true
region_rect = Rect2(21, 10, 37, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_portal")
