[gd_scene format=4]

[ext_resource type="PackedScene" path="res://dragon.tscn" id="1_dragon"]
[ext_resource type="Script" path="res://character_switcher.gd" id="2_switcher"]
[ext_resource type="PackedScene" path="res://squadroshock.tscn" id="3_squadroshock"]
[ext_resource type="TileSet" path="res://tileset.tres" id="4_tileset"]
[ext_resource type="PackedScene" path="res://lobulux.tscn" id="5_lobulux"]
[ext_resource type="PackedScene" path="res://transpora.tscn" id="6_transpora"]
[ext_resource type="PackedScene" path="res://exit.tscn" id="7_exit"]
[ext_resource type="PackedScene" path="res://sky.tscn" id="20_sky"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("up_character", "right_character", "down_character", "left_character", "camera", "spawn", "exit")]
script = ExtResource("2_switcher")
up_character = NodePath("Pyrazure")
right_character = NodePath("Squadroshock")
down_character = NodePath("Lobulux")
left_character = NodePath("Transpora")
camera = NodePath("Camera2D")
spawn = NodePath("Spawn")
exit = NodePath("Exit")
title = "Level 6"
next_level = "res://levels/level_7.tscn"

[node name="Sky" parent="." instance=ExtResource("20_sky")]
sky = 7

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(352, 100)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("4_tileset")

[node name="Exit" parent="." instance=ExtResource("7_exit")]
position = Vector2(1920, 270)

[node name="Pyrazure" parent="." instance=ExtResource("1_dragon")]
position = Vector2(352, 100)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Squadroshock" parent="." instance=ExtResource("3_squadroshock")]
position = Vector2(296, 100)

[node name="Lobulux" parent="." instance=ExtResource("5_lobulux")]
position = Vector2(240, 100)

[node name="Transpora" parent="." instance=ExtResource("6_transpora")]
position = Vector2(184, 100)
